<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terra</title>
  <!-- <link rel="shortcut icon" href="./multimedios/icon-graphic-design-8e71846112.png" type="image/x-icon"> -->
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/eebf7b6a6d.js" crossorigin="anonymous"></script>
</head>

<body>
  <header id="header">

    <div class="header__logo">
      <a href="index.html"><img src="/assets/logo/logo terra-03.svg" alt="" width="200px"></a>
    </div>
    <!-- icono de menu -->
    <label for="menu" class="header__burguerMenu">
      <i class="fa-solid fa-bars"></i>
    </label>
    <input type="checkbox" id="menu">
    <nav class="header__menu">
      <label for="menu" class="header__closeMenu">
        <i class="fa-solid fa-circle-xmark"></i>
      </label>
      <ul>
        <li><a href="../index.html#agency"> AGENCIA</a></li>
        <li><a href=" ../index.html#services">SERVICIOS</a></li>
        <li id="../index.html#portfolio">TRABAJOS</a>
          <ul>
            <li><a href="">Diseño Grafico</a></li>
            <li><a href="">Diseño Web</a></li>
            <li><a href="">Fotografía y Video</a></li>
          </ul>
        </li>
        <li><a href="./equipo.html">EQUIPO</a></li>
        <li><a href="./contact.html">CONTACTO</a></li>
      </ul>
      <!-- <button id="button__postulation">
          <div class="icono">
            <i class="fa-brands fa-linkedin"></i>
          </div>
          <span><a href="./page/postulate.html">POSTULATE</a> </span>
        </button> -->
    </nav>

  </header>


</body>

</html>